spring.datasource.url=jdbc:h2:mem:exchange-service-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.liquibase.enabled=false

#Disable discovery
spring.cloud.discovery.enabled=false
eureka.client.enabled=false